comment:
  image:
    repository: zlayasova/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: zlayasova/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: zlayasova/ui
    tag: latest
  service:
    externalPort: 9292

mongodb:
  usePassword: false
  image:
    tag: 3.6.23-debian-9-r11