USERNAME=zlayasova
HOST_PORT=9292
UI_PORT=9292/tcp
MONGO_VERSION=3.2
UI_VERSION=logging
POST_VERSION=logging
COMMENT_VERSION=logging
PATH_TO_VOLUME_DB=/data/db
VOLUME_DB_NAME=post_db
ZIPKIN_ENABLED=true
